import { Meta, Story, Canvas } from "@storybook/addon-docs";

import useTheme from "./useTheme";

<Meta title="Hooks/useTheme"
  component={useTheme}/>

export const Template = (args) => {
  useTheme()
  return (
    <>
      <div style={{
        backgroundColor: "var(--primary-color)",
        height: "2em",
        width: "10em",
      }} />
      <div style={{
        backgroundColor: "var(--secondary-color)",
        height: "2em",
        width: "10em",
      }} />
      <div style={{
        backgroundColor: "var(--tertiary-color)",
        height: "2em",
        width: "10em",
      }} />
      <div style={{
        backgroundColor: "var(--text-color)",
        height: "2em",
        width: "10em",
      }} />
    </>
  )
};

# useTheme

## Example

```tsx
function App() {
  useTheme()

  return (
    <>
      <div className="primary-div" />
      <div className="secondary-div" />
      <div className="tertiary-div" />
      <div className="text-color-div" />
    </>
  )
}
```
```css
.primary-div {
  background-color: var(--primary-color);
}
.secondary-div {
  background-color: var(--secondary-color);
}
.tertiary-div {
  background-color: var(--tertiary-color);
}
.text-color-div {
  background-color: var(--text-color);
}
```

<Canvas>
  <Story name="Default">{Template.bind({})}</Story>
</Canvas>
