import { Meta, Story, Canvas } from "@storybook/addon-docs";

import {useState} from 'react'

import { InfiniteScroll } from "./InfiniteScroll";

<Meta title="Components/InfiniteScroll"
  component={InfiniteScroll}/>

export const Template = (args) => {
  const [count, setCount] = useState(10)
  const [active, setActive] = useState(true)
  function getMoreResults() {
    setCount(count + 10)
  }
  return (
    <>
      <button onClick={() => setActive(!active)}>{active ? 'Deactivate' : 'Activate'} infinite scroll</button>
      <InfiniteScroll getMoreResults={active ? getMoreResults : () => null} {...args}>
        {new Array(count)
          .fill(null)
          .map((_, index) => (
            <img key={index}
              src={`https://picsum.photos/id/${index + 10}/200`}
              style={{width: 200, height: 200}} />
          ))}
      </InfiniteScroll>
    </>
  )
};

# InfiniteScroll

## Example

```tsx
function MyPictures() {
  const {
    pictures,
    getPictures,
  } = usePictures()

  function getMorePictures() {
    getPictures({
      from: pictures.length,
      to: pictures.length + 50,
    })
  }

  return (
    <InfiniteScroll getMoreResults={getMorePictures}>
      {pictures.map(picture => (
        <img key={picture.src} src={picture.src} alt={picture.alt} />
      ))}
    </InfiniteScroll>
  )
}
```

## Props

- `getMoreResults: () => void`: Gets called when near the last item to start fetching the next page of items.
- `children: React.ReactNode`
- `threshold?: number = 0`: The value in pixels before reaching the end of the content to load more item (if set to 0, loads more items only when reaching the bottom of the content, if set to `n`, loads more items when `n` pixels have yet to be displayed)

Warning: if getMoreResults takes some time to process, it might get called multiple times if bouncing in and out of threshold

<Canvas>
  <Story name="Default" args={{threshold: 50}}>{Template.bind({})}</Story>
</Canvas>
